@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

@grey: rgba(255, 255, 255, 0.1);

:root {
    font-family: 'Open Sans', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(401deg, rgba(246, 246, 246, 0.03) 0%, rgba(246, 246, 246, 0.03) 4%,rgba(152, 152, 152, 0.03) 4%, rgba(152, 152, 152, 0.03) 32%,rgba(123, 123, 123, 0.03) 32%, rgba(123, 123, 123, 0.03) 41%,rgba(189, 189, 189, 0.03) 41%, rgba(189, 189, 189, 0.03) 45%,rgba(151, 151, 151, 0.03) 45%, rgba(151, 151, 151, 0.03) 47%,rgba(61, 61, 61, 0.03) 47%, rgba(61, 61, 61, 0.03) 77%,rgba(34, 34, 34, 0.03) 77%, rgba(34, 34, 34, 0.03) 100%),linear-gradient(444deg, rgba(222, 222, 222, 0.03) 0%, rgba(222, 222, 222, 0.03) 7%,rgba(67, 67, 67, 0.03) 7%, rgba(67, 67, 67, 0.03) 18%,rgba(61, 61, 61, 0.03) 18%, rgba(61, 61, 61, 0.03) 26%,rgba(32, 32, 32, 0.03) 26%, rgba(32, 32, 32, 0.03) 52%,rgba(119, 119, 119, 0.03) 52%, rgba(119, 119, 119, 0.03) 60%,rgba(252, 252, 252, 0.03) 60%, rgba(252, 252, 252, 0.03) 68%,rgba(9, 9, 9, 0.03) 68%, rgba(9, 9, 9, 0.03) 100%),linear-gradient(640deg, rgba(193, 193, 193, 0.03) 0%, rgba(193, 193, 193, 0.03) 12%,rgba(184, 184, 184, 0.03) 12%, rgba(184, 184, 184, 0.03) 24%,rgba(194, 194, 194, 0.03) 24%, rgba(194, 194, 194, 0.03) 43%,rgba(128, 128, 128, 0.03) 43%, rgba(128, 128, 128, 0.03) 54%,rgba(87, 87, 87, 0.03) 54%, rgba(87, 87, 87, 0.03) 71%,rgba(169, 169, 169, 0.03) 71%, rgba(169, 169, 169, 0.03) 93%,rgba(83, 83, 83, 0.03) 93%, rgba(83, 83, 83, 0.03) 100%),linear-gradient(346deg, rgba(186, 186, 186, 0.03) 0%, rgba(186, 186, 186, 0.03) 9%,rgba(77, 77, 77, 0.03) 9%, rgba(77, 77, 77, 0.03) 19%,rgba(38, 38, 38, 0.03) 19%, rgba(38, 38, 38, 0.03) 27%,rgba(203, 203, 203, 0.03) 27%, rgba(203, 203, 203, 0.03) 39%,rgba(130, 130, 130, 0.03) 39%, rgba(130, 130, 130, 0.03) 43%,rgba(184, 184, 184, 0.03) 43%, rgba(184, 184, 184, 0.03) 81%,rgba(108, 108, 108, 0.03) 81%, rgba(108, 108, 108, 0.03) 100%),linear-gradient(417deg, rgb(37,8,8),rgb(186,0,0));
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    .downloader-container {
        width: 90%;
        max-width: 1024px;
        background-color: rgba(0, 0, 0, 0.1);
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px);

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        padding: 2rem;
        border-radius: 1rem;

        .message-box {
            margin: 1rem auto 2rem;
            width: 80%;
            border-radius: 0px;
            text-align: center;

            background: @grey;
            color: white;
            font-size: 24px;
            padding: 16px 24px;
            line-height: 40px;
            border: 1px solid darken(@grey, 40%);

            &.error {
                background: rgba(156, 0, 0, 0.322);
                border: 1px solid lighten(rgba(156, 0, 0, 0.322), 30%);
            }
        }

        .button {
            display: block;
            margin: 1rem auto;
            max-width: 120px;
            color: white;
            background: darken(@grey, 33%);
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            border-radius: 1rem;
            border: 2px solid darken(@grey, 50%);
            cursor: pointer;
            font-size: 1rem;
            line-height: 32px;
            padding: 9px 24px;
            transition: all 0.2s ease;

            &:hover {
                background: darken(@grey, 75%);
            }
        }

        input {
            margin: 1rem auto;
            width: 80%;
            height: 50px;
            border-radius: 1rem;
            outline: none;
            border: none;
            background: @grey;
            color: white;
            font-size: 1.5rem;
            padding: 0 2rem;
            line-height: 50px;
            text-align: center;
        }

        .ei-container {
            display: block;
            margin: 1rem auto;
            width: 25%;

            .ei-input.ei-select {
                display: block;
                margin: 0 auto;
                margin-bottom: 0.1rem;
                //width: 25%;
                padding: 0 1rem;
                height: 50px;
                line-height: 50px;
                border-radius: 1rem;
                outline: none;
                border: none;
                background: @grey;
                color: white;
                font-size: 1.5rem;
            }

            .ei-options {
                background-color: @grey;
                -webkit-backdrop-filter: blur(8px);
                backdrop-filter: blur(8px);
                border-radius: 1rem;

                left: 50%;
                transform: translateX(-50%);

                .ei-option {
                    height: 2rem;
                    line-height: 2rem;
                    background-color: rgba(156, 0, 0, 0.322);
                    border-radius: 0;
                    color: white;
                    text-align: center;
                    &:hover {
                        background-color: darken(rgba(156, 0, 0, 0.322), 20%);
                    }
                }
            }
        }
    }
}